*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:36:00 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

WARNING *** This version of NuSMV is linked to the zchaff SAT         ***
WARNING *** solver (see http://www.princeton.edu/~chaff/zchaff.html). ***
WARNING *** Zchaff is used in Bounded Model Checking when the         ***
WARNING *** system variable "sat_solver" is set to "zchaff".          ***
WARNING *** Notice that zchaff is for non-commercial purposes only.   ***
WARNING *** NO COMMERCIAL USE OF ZCHAFF IS ALLOWED WITHOUT WRITTEN    ***
WARNING *** PERMISSION FROM PRINCETON UNIVERSITY.                     ***
WARNING *** Please contact Sharad Malik (malik@ee.princeton.edu)      ***
WARNING *** for details.                                              ***

-- specification  G red != 999  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    red = 613
    black = 407
    turn = TRUE
    adir = down
    blkStart = 407
    redGoal = 614
    redStart = 613
    notDown_r = FALSE
    notDown = TRUE
    notUp_r = TRUE
    notUp = TRUE
    notRight_r = TRUE
    notRight = FALSE
    notLeft_r = TRUE
    notLeft = TRUE
  -> State: 1.2 <-
    red = 713
    black = 408
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notDown = FALSE
    notUp_r = FALSE
    notUp = FALSE
    notLeft_r = FALSE
    notLeft = FALSE
  -> State: 1.3 <-
    black = 409
    turn = TRUE
    notUp = TRUE
    notRight = TRUE
  -> State: 1.4 <-
    red = 712
    black = 509
    turn = FALSE
    notDown_r = FALSE
    notUp = FALSE
    notRight_r = FALSE
    notLeft = TRUE
  -> State: 1.5 <-
    black = 609
    turn = TRUE
    adir = up
  -> State: 1.6 <-
    red = 612
    turn = FALSE
    adir = left
    notRight_r = TRUE
    notLeft_r = TRUE
  -> State: 1.7 <-
    turn = TRUE
    adir = up
  -> State: 1.8 <-
    red = 512
    black = 509
    turn = FALSE
    adir = left
    notRight_r = FALSE
  -> State: 1.9 <-
    turn = TRUE
    adir = right
  -> State: 1.10 <-
    red = 513
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notLeft_r = FALSE
  -> State: 1.11 <-
    turn = TRUE
    adir = right
  -> State: 1.12 <-
    red = 514
    turn = FALSE
    adir = left
    notRight_r = TRUE
  -> State: 1.13 <-
    turn = TRUE
    adir = up
  -> State: 1.14 <-
    red = 414
    black = 409
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notUp = TRUE
    notLeft_r = TRUE
    notLeft = FALSE
  -> State: 1.15 <-
    turn = TRUE
    adir = up
  -> State: 1.16 <-
    red = 314
    turn = FALSE
    adir = left
    notLeft_r = FALSE
  -> State: 1.17 <-
    turn = TRUE
    adir = up
  -> State: 1.18 <-
    red = 214
    turn = FALSE
    adir = left
    notLeft_r = TRUE
  -> State: 1.19 <-
    turn = TRUE
    adir = up
  -> State: 1.20 <-
    red = 114
    turn = FALSE
    adir = left
    notUp_r = TRUE
    notLeft_r = FALSE
  -> State: 1.21 <-
    turn = TRUE
  -> State: 1.22 <-
    red = 113
    turn = FALSE
    notDown_r = TRUE
    notRight_r = FALSE
  -> State: 1.23 <-
    turn = TRUE
  -> State: 1.24 <-
    red = 112
    turn = FALSE
  -> State: 1.25 <-
    turn = TRUE
  -> State: 1.26 <-
    red = 111
    turn = FALSE
    notDown_r = FALSE
    notLeft_r = TRUE
  -> State: 1.27 <-
    turn = TRUE
    adir = down
  -> State: 1.28 <-
    red = 211
    turn = FALSE
    adir = left
    notUp_r = FALSE
    notRight_r = TRUE
  -> State: 1.29 <-
    turn = TRUE
    adir = down
  -> State: 1.30 <-
    red = 311
    turn = FALSE
    adir = left
  -> State: 1.31 <-
    turn = TRUE
    adir = down
  -> State: 1.32 <-
    red = 411
    turn = FALSE
    adir = left
    notLeft_r = FALSE
  -> State: 1.33 <-
    turn = TRUE
  -> State: 1.34 <-
    red = 410
    turn = FALSE
    notRight_r = FALSE
    notLeft_r = TRUE
  -> State: 1.35 <-
    turn = TRUE
    adir = up
  -> State: 1.36 <-
    red = 310
    turn = FALSE
    adir = left
    notUp_r = TRUE
    notRight_r = TRUE
    notLeft_r = FALSE
  -> State: 1.37 <-
    turn = TRUE
  -> State: 1.38 <-
    red = 309
    turn = FALSE
    notDown_r = TRUE
    notUp_r = FALSE
    notRight_r = FALSE
  -> State: 1.39 <-
    turn = TRUE
    adir = up
  -> State: 1.40 <-
    red = 209
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notLeft_r = TRUE
  -> State: 1.41 <-
    turn = TRUE
    adir = up
  -> State: 1.42 <-
    red = 109
    turn = FALSE
    adir = left
    notUp_r = TRUE
    notLeft_r = FALSE
  -> State: 1.43 <-
    turn = TRUE
  -> State: 1.44 <-
    red = 108
    black = 408
    turn = FALSE
    notUp = FALSE
    notRight = FALSE
  -> State: 1.45 <-
    black = 308
    turn = TRUE
  -> State: 1.46 <-
    red = 107
    black = 307
    turn = FALSE
    notDown_r = TRUE
    notDown = TRUE
    notUp = TRUE
  -> State: 1.47 <-
    turn = TRUE
  -> State: 1.48 <-
    red = 106
    black = 306
    turn = FALSE
    notDown = FALSE
    notUp = FALSE
  -> State: 1.49 <-
    black = 206
    turn = TRUE
    notUp = TRUE
    notLeft = TRUE
  -> State: 1.50 <-
    red = 105
    turn = FALSE
    notDown_r = FALSE
  -> State: 1.51 <-
    turn = TRUE
  -> State: 1.52 <-
    red = 104
    turn = FALSE
    notDown_r = TRUE
  -> State: 1.53 <-
    turn = TRUE
  -> State: 1.54 <-
    red = 103
    turn = FALSE
    notDown_r = FALSE
    notLeft_r = TRUE
  -> State: 1.55 <-
    turn = TRUE
    adir = down
  -> State: 1.56 <-
    red = 203
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notUp_r = FALSE
    notLeft_r = FALSE
  -> State: 1.57 <-
    turn = TRUE
  -> State: 1.58 <-
    red = 202
    turn = FALSE
    notLeft_r = TRUE
  -> State: 1.59 <-
    turn = TRUE
    adir = up
  -> State: 1.60 <-
    red = 102
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notUp_r = TRUE
    notRight_r = TRUE
    notLeft_r = FALSE
  -> State: 1.61 <-
    turn = TRUE
  -> State: 1.62 <-
    red = 101
    turn = FALSE
    notRight_r = FALSE
    notLeft_r = TRUE
  -> State: 1.63 <-
    turn = TRUE
    adir = down
  -> State: 1.64 <-
    red = 201
    turn = FALSE
    adir = left
    notUp_r = FALSE
    notRight_r = TRUE
  -> State: 1.65 <-
    turn = TRUE
    adir = down
  -> State: 1.66 <-
    red = 301
    black = 306
    turn = FALSE
    adir = left
    notUp = FALSE
    notRight_r = FALSE
    notLeft = FALSE
  -> State: 1.67 <-
    black = 305
    turn = TRUE
    adir = up
    notDown = TRUE
  -> State: 1.68 <-
    red = 201
    black = 304
    turn = FALSE
    adir = left
    notRight_r = TRUE
  -> State: 1.69 <-
    black = 303
    turn = TRUE
    adir = up
    notDown = FALSE
    notUp = TRUE
    notLeft = TRUE
  -> State: 1.70 <-
    red = 101
    turn = FALSE
    adir = left
    notUp_r = TRUE
    notRight_r = FALSE
  -> State: 1.71 <-
    turn = TRUE
    adir = right
  -> State: 1.72 <-
    red = 102
    turn = FALSE
    adir = left
    notRight_r = TRUE
    notLeft_r = FALSE
  -> State: 1.73 <-
    turn = TRUE
    adir = down
  -> State: 1.74 <-
    red = 202
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notUp_r = FALSE
    notRight_r = FALSE
    notLeft_r = TRUE
  -> State: 1.75 <-
    turn = TRUE
    adir = right
  -> State: 1.76 <-
    red = 203
    turn = FALSE
    adir = left
    notLeft_r = FALSE
  -> State: 1.77 <-
    turn = TRUE
    adir = up
  -> State: 1.78 <-
    red = 103
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notUp_r = TRUE
    notLeft_r = TRUE
  -> State: 1.79 <-
    turn = TRUE
    adir = right
  -> State: 1.80 <-
    red = 104
    black = 304
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notDown = TRUE
    notUp = FALSE
    notLeft_r = FALSE
    notLeft = FALSE
  -> State: 1.81 <-
    black = 204
    turn = TRUE
    adir = right
    notDown = FALSE
    notUp = TRUE
    notRight = TRUE
  -> State: 1.82 <-
    red = 105
    turn = FALSE
    adir = left
    notDown_r = FALSE
  -> State: 1.83 <-
    turn = TRUE
    adir = right
  -> State: 1.84 <-
    red = 106
    turn = FALSE
    adir = left
    notDown_r = TRUE
  -> State: 1.85 <-
    turn = TRUE
    adir = right
  -> State: 1.86 <-
    red = 107
    turn = FALSE
    adir = left
  -> State: 1.87 <-
    turn = TRUE
    adir = right
  -> State: 1.88 <-
    red = 108
    turn = FALSE
    adir = left
    notDown_r = FALSE
  -> State: 1.89 <-
    turn = TRUE
    adir = down
  -> State: 1.90 <-
    red = 208
    turn = FALSE
    adir = left
    notUp_r = FALSE
    notRight_r = TRUE
  -> State: 1.91 <-
    turn = TRUE
    adir = down
  -> State: 1.92 <-
    red = 308
    black = 304
    turn = FALSE
    adir = left
    notDown = TRUE
    notUp = FALSE
    notRight_r = FALSE
    notRight = FALSE
  -> State: 1.93 <-
    black = 305
    turn = TRUE
    adir = down
  -> State: 1.94 <-
    red = 408
    black = 306
    turn = FALSE
    adir = left
    notDown = FALSE
  -> State: 1.95 <-
    black = 307
    turn = TRUE
    adir = right
    notDown = TRUE
    notUp = TRUE
  -> State: 1.96 <-
    red = 409
    black = 308
    turn = FALSE
    adir = left
    notDown = FALSE
    notUp_r = TRUE
    notUp = FALSE
    notRight_r = TRUE
  -> State: 1.97 <-
    black = 309
    turn = TRUE
    adir = down
    notDown = TRUE
  -> State: 1.98 <-
    red = 509
    turn = FALSE
    adir = left
    notUp_r = FALSE
    notLeft_r = TRUE
  -> State: 1.99 <-
    turn = TRUE
    adir = down
  -> State: 1.100 <-
    red = 609
    turn = FALSE
    adir = left
  -> State: 1.101 <-
    turn = TRUE
    adir = down
  -> State: 1.102 <-
    red = 709
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notRight_r = FALSE
    notLeft_r = FALSE
  -> State: 1.103 <-
    turn = TRUE
    adir = right
  -> State: 1.104 <-
    red = 710
    black = 310
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notDown = FALSE
    notUp = TRUE
    notRight_r = TRUE
    notRight = TRUE
  -> State: 1.105 <-
    black = 410
    turn = TRUE
    notUp = FALSE
    notRight = FALSE
    notLeft = TRUE
  -> State: 1.106 <-
    red = 709
    black = 510
    turn = FALSE
    notDown_r = TRUE
    notRight_r = FALSE
    notRight = TRUE
  -> State: 1.107 <-
    black = 610
    turn = TRUE
    adir = up
  -> State: 1.108 <-
    red = 609
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notRight_r = TRUE
    notLeft_r = TRUE
  -> State: 1.109 <-
    turn = TRUE
    adir = up
  -> State: 1.110 <-
    red = 509
    black = 510
    turn = FALSE
    adir = left
  -> State: 1.111 <-
    turn = TRUE
    adir = up
  -> State: 1.112 <-
    red = 409
    black = 410
    turn = FALSE
    adir = left
    notUp_r = TRUE
    notRight = FALSE
    notLeft_r = FALSE
  -> State: 1.113 <-
    turn = TRUE
  -> State: 1.114 <-
    red = 408
    turn = FALSE
    notUp_r = FALSE
    notRight_r = FALSE
  -> State: 1.115 <-
    turn = TRUE
    adir = down
  -> State: 1.116 <-
    red = 508
    black = 510
    turn = FALSE
    adir = left
    notRight_r = TRUE
    notRight = TRUE
    notLeft_r = TRUE
  -> State: 1.117 <-
    turn = TRUE
    adir = down
  -> State: 1.118 <-
    red = 608
    black = 610
    turn = FALSE
    adir = left
    notLeft_r = FALSE
  -> State: 1.119 <-
    turn = TRUE
  -> State: 1.120 <-
    red = 607
    turn = FALSE
    notRight_r = FALSE
    notLeft_r = TRUE
  -> State: 1.121 <-
    turn = TRUE
    adir = down
  -> State: 1.122 <-
    red = 707
    black = 710
    turn = FALSE
    adir = left
    notRight_r = TRUE
    notLeft_r = FALSE
    notLeft = FALSE
  -> State: 1.123 <-
    black = 709
    turn = TRUE
    notDown = TRUE
    notRight = FALSE
  -> State: 1.124 <-
    red = 706
    black = 708
    turn = FALSE
    notDown_r = TRUE
    notDown = FALSE
    notRight_r = FALSE
    notLeft = TRUE
  -> State: 1.125 <-
    turn = TRUE
  -> State: 1.126 <-
    red = 705
    turn = FALSE
    notLeft_r = TRUE
  -> State: 1.127 <-
    turn = TRUE
    adir = up
  -> State: 1.128 <-
    red = 605
    black = 608
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notRight_r = TRUE
    notRight = TRUE
    notLeft_r = FALSE
    notLeft = FALSE
  -> State: 1.129 <-
    black = 607
    turn = TRUE
    notRight = FALSE
    notLeft = TRUE
  -> State: 1.130 <-
    red = 604
    turn = FALSE
    notDown_r = TRUE
    notRight_r = FALSE
  -> State: 1.131 <-
    turn = TRUE
  -> State: 1.132 <-
    red = 603
    turn = FALSE
  -> State: 1.133 <-
    turn = TRUE
  -> State: 1.134 <-
    red = 602
    turn = FALSE
  -> State: 1.135 <-
    turn = TRUE
  -> State: 1.136 <-
    red = 601
    turn = FALSE
    notDown_r = FALSE
    notLeft_r = TRUE
  -> State: 1.137 <-
    turn = TRUE
    adir = down
  -> State: 1.138 <-
    red = 701
    black = 707
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notRight = TRUE
    notLeft = FALSE
  -> State: 1.139 <-
    black = 706
    turn = TRUE
    adir = right
    notDown = TRUE
    notRight = FALSE
  -> State: 1.140 <-
    red = 702
    black = 705
    turn = FALSE
    adir = left
    notUp_r = TRUE
    notLeft_r = FALSE
    notLeft = TRUE
  -> State: 1.141 <-
    turn = TRUE
    adir = right
  -> State: 1.142 <-
    red = 703
    turn = FALSE
    adir = left
    notDown_r = FALSE
  -> State: 1.143 <-
    turn = TRUE
    adir = right
  -> State: 1.144 <-
    red = 704
    turn = FALSE
    adir = left
    notRight_r = TRUE
  -> State: 1.145 <-
    turn = TRUE
    adir = down
  -> State: 1.146 <-
    red = 804
    turn = FALSE
    adir = left
    notUp_r = FALSE
    notLeft_r = TRUE
  -> State: 1.147 <-
    turn = TRUE
    adir = down
  -> State: 1.148 <-
    red = 904
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notRight_r = FALSE
    notLeft_r = FALSE
  -> State: 1.149 <-
    turn = TRUE
    adir = right
  -> State: 1.150 <-
    red = 905
    turn = FALSE
    adir = left
    notUp_r = TRUE
  -> State: 1.151 <-
    turn = TRUE
    adir = right
  -> State: 1.152 <-
    red = 906
    black = 706
    turn = FALSE
    adir = left
    notLeft = FALSE
  -> State: 1.153 <-
    turn = TRUE
    adir = right
  -> State: 1.154 <-
    red = 907
    black = 707
    turn = FALSE
    adir = left
    notDown = FALSE
    notUp_r = FALSE
    notRight = TRUE
  -> State: 1.155 <-
    black = 807
    turn = TRUE
  -> State: 1.156 <-
    red = 906
    black = 806
    turn = FALSE
    notDown = TRUE
    notUp_r = TRUE
    notUp = TRUE
    notRight = FALSE
  -> State: 1.157 <-
    turn = TRUE
  -> State: 1.158 <-
    red = 905
    black = 805
    turn = FALSE
    notLeft = TRUE
  -> State: 1.159 <-
    turn = TRUE
  -> State: 1.160 <-
    red = 904
    turn = FALSE
    notUp_r = FALSE
  -> State: 1.161 <-
    turn = TRUE
    adir = up
  -> State: 1.162 <-
    red = 804
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notRight_r = TRUE
    notLeft_r = TRUE
  -> State: 1.163 <-
    turn = TRUE
    adir = up
  -> State: 1.164 <-
    red = 704
    turn = FALSE
    adir = left
    notUp_r = TRUE
    notLeft_r = FALSE
  -> State: 1.165 <-
    turn = TRUE
  -> State: 1.166 <-
    red = 703
    turn = FALSE
    notRight_r = FALSE
  -> State: 1.167 <-
    turn = TRUE
  -> State: 1.168 <-
    red = 702
    turn = FALSE
    notDown_r = TRUE
  -> State: 1.169 <-
    turn = TRUE
  -> State: 1.170 <-
    red = 701
    turn = FALSE
    notUp_r = FALSE
    notLeft_r = TRUE
  -> State: 1.171 <-
    turn = TRUE
    adir = up
  -> State: 1.172 <-
    red = 601
    turn = FALSE
    adir = left
    notDown_r = FALSE
  -> State: 1.173 <-
    turn = TRUE
    adir = right
  -> State: 1.174 <-
    red = 602
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notLeft_r = FALSE
  -> State: 1.175 <-
    turn = TRUE
    adir = up
  -> State: 1.176 <-
    red = 502
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notRight_r = TRUE
    notLeft_r = TRUE
  -> State: 1.177 <-
    turn = TRUE
    adir = up
  -> State: 1.178 <-
    red = 402
    turn = FALSE
    adir = left
    notRight_r = FALSE
  -> State: 1.179 <-
    turn = TRUE
    adir = right
  -> State: 1.180 <-
    red = 403
    turn = FALSE
    adir = left
    notLeft_r = FALSE
  -> State: 1.181 <-
    turn = TRUE
    adir = up
  -> State: 1.182 <-
    red = 303
    turn = FALSE
    adir = left
    notUp_r = TRUE
    notLeft_r = TRUE
  -> State: 1.183 <-
    turn = TRUE
    adir = right
  -> State: 1.184 <-
    red = 304
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notUp_r = FALSE
    notLeft_r = FALSE
  -> State: 1.185 <-
    turn = TRUE
    adir = right
  -> State: 1.186 <-
    red = 305
    turn = FALSE
    adir = left
  -> State: 1.187 <-
    turn = TRUE
    adir = right
  -> State: 1.188 <-
    red = 306
    black = 806
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notLeft = FALSE
  -> State: 1.189 <-
    turn = TRUE
    adir = right
  -> State: 1.190 <-
    red = 307
    black = 807
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notDown = FALSE
    notUp_r = TRUE
    notUp = FALSE
    notRight = TRUE
  -> State: 1.191 <-
    black = 707
    turn = TRUE
    adir = up
  -> State: 1.192 <-
    black = 607
    turn = FALSE
    adir = left
    notRight = FALSE
    notLeft = TRUE
  -> State: 1.193 <-
    black = 507
    turn = TRUE
    adir = right
    notUp = TRUE
    notRight = TRUE
    notLeft = FALSE
  -> State: 1.194 <-
    red = 308
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notUp_r = FALSE
  -> State: 1.195 <-
    turn = TRUE
    adir = right
  -> State: 1.196 <-
    red = 309
    turn = FALSE
    adir = left
    notDown_r = TRUE
  -> State: 1.197 <-
    turn = TRUE
    adir = right
  -> State: 1.198 <-
    red = 310
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notUp_r = TRUE
    notRight_r = TRUE
  -> State: 1.199 <-
    turn = TRUE
    adir = down
  -> State: 1.200 <-
    red = 410
    turn = FALSE
    adir = left
    notUp_r = FALSE
    notRight_r = FALSE
    notLeft_r = TRUE
  -> State: 1.201 <-
    turn = TRUE
    adir = right
  -> State: 1.202 <-
    red = 411
    turn = FALSE
    adir = left
    notRight_r = TRUE
    notLeft_r = FALSE
  -> State: 1.203 <-
    turn = TRUE
    adir = up
  -> State: 1.204 <-
    red = 311
    turn = FALSE
    adir = left
    notLeft_r = TRUE
  -> State: 1.205 <-
    turn = TRUE
    adir = up
  -> State: 1.206 <-
    red = 211
    turn = FALSE
    adir = left
  -> State: 1.207 <-
    turn = TRUE
    adir = up
  -> State: 1.208 <-
    red = 111
    turn = FALSE
    adir = left
    notUp_r = TRUE
    notRight_r = FALSE
  -> State: 1.209 <-
    turn = TRUE
    adir = right
  -> State: 1.210 <-
    red = 112
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notLeft_r = FALSE
  -> State: 1.211 <-
    turn = TRUE
    adir = right
  -> State: 1.212 <-
    red = 113
    turn = FALSE
    adir = left
  -> State: 1.213 <-
    turn = TRUE
    adir = right
  -> State: 1.214 <-
    red = 114
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notRight_r = TRUE
  -> State: 1.215 <-
    turn = TRUE
    adir = down
  -> State: 1.216 <-
    red = 214
    turn = FALSE
    adir = left
    notUp_r = FALSE
    notLeft_r = TRUE
  -> State: 1.217 <-
    turn = TRUE
    adir = down
  -> State: 1.218 <-
    red = 314
    turn = FALSE
    adir = left
    notLeft_r = FALSE
  -> State: 1.219 <-
    turn = TRUE
  -> State: 1.220 <-
    red = 313
    turn = FALSE
    notRight_r = FALSE
  -> State: 1.221 <-
    turn = TRUE
  -> State: 1.222 <-
    red = 312
    turn = FALSE
    notLeft_r = TRUE
  -> State: 1.223 <-
    turn = TRUE
    adir = down
  -> State: 1.224 <-
    red = 412
    turn = FALSE
    adir = left
    notRight_r = TRUE
  -> State: 1.225 <-
    turn = TRUE
    adir = down
  -> State: 1.226 <-
    red = 512
    turn = FALSE
    adir = left
    notRight_r = FALSE
  -> State: 1.227 <-
    turn = TRUE
    adir = down
  -> State: 1.228 <-
    red = 612
    black = 607
    turn = FALSE
    adir = left
    notUp = FALSE
    notRight_r = TRUE
    notRight = FALSE
    notLeft = TRUE
  -> State: 1.229 <-
    black = 608
    turn = TRUE
    adir = down
    notRight = TRUE
    notLeft = FALSE
  -> State: 1.230 <-
    red = 712
    black = 708
    turn = FALSE
    adir = left
    notRight_r = FALSE
    notRight = FALSE
    notLeft_r = FALSE
    notLeft = TRUE
  -> State: 1.231 <-
    black = 709
    turn = TRUE
    adir = down
    notDown = TRUE
    notLeft = FALSE
  -> State: 1.232 <-
    red = 812
    black = 710
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notDown = FALSE
    notRight = TRUE
  -> State: 1.233 <-
    black = 810
    turn = TRUE
    adir = up
    notDown = TRUE
    notRight = FALSE
  -> State: 1.234 <-
    red = 712
    black = 811
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notUp = TRUE
  -> State: 1.235 <-
    black = 812
    turn = TRUE
    notUp = FALSE
  -> State: 1.236 <-
    red = 711
    black = 811
    turn = FALSE
    notDown_r = TRUE
    notUp = TRUE
    notLeft_r = TRUE
  -> State: 1.237 <-
    turn = TRUE
    adir = up
  -> State: 1.238 <-
    red = 611
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notRight_r = TRUE
  -> State: 1.239 <-
    turn = TRUE
    adir = up
  -> State: 1.240 <-
    red = 511
    turn = FALSE
    adir = left
  -> State: 1.241 <-
    turn = TRUE
    adir = up
  -> State: 1.242 <-
    red = 411
    turn = FALSE
    adir = left
    notLeft_r = FALSE
  -> State: 1.243 <-
    turn = TRUE
    adir = up
  -> State: 1.244 <-
    red = 311
    turn = FALSE
    adir = left
    notLeft_r = TRUE
  -> State: 1.245 <-
    turn = TRUE
    adir = up
  -> State: 1.246 <-
    red = 211
    turn = FALSE
    adir = left
  -> State: 1.247 <-
    turn = TRUE
    adir = up
  -> State: 1.248 <-
    red = 111
    turn = FALSE
    adir = left
    notUp_r = TRUE
    notRight_r = FALSE
  -> State: 1.249 <-
    turn = TRUE
    adir = right
  -> State: 1.250 <-
    red = 112
    black = 812
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notUp = FALSE
    notLeft_r = FALSE
  -> State: 1.251 <-
    black = 712
    turn = TRUE
    adir = up
    notDown = FALSE
  -> State: 1.252 <-
    black = 612
    turn = FALSE
    adir = left
    notRight = TRUE
    notLeft = TRUE
  -> State: 1.253 <-
    black = 512
    turn = TRUE
    notRight = FALSE
  -> State: 1.254 <-
    red = 111
    black = 412
    turn = FALSE
    notDown_r = FALSE
    notRight = TRUE
    notLeft_r = TRUE
  -> State: 1.255 <-
    black = 312
    turn = TRUE
    adir = down
    notRight = FALSE
  -> State: 1.256 <-
    red = 211
    black = 212
    turn = FALSE
    adir = left
    notUp_r = FALSE
    notUp = TRUE
    notRight_r = TRUE
    notRight = TRUE
  -> State: 1.257 <-
    turn = TRUE
    adir = down
  -> State: 1.258 <-
    red = 311
    black = 312
    turn = FALSE
    adir = left
    notUp = FALSE
    notRight = FALSE
  -> State: 1.259 <-
    turn = TRUE
    adir = down
  -> State: 1.260 <-
    red = 411
    black = 412
    turn = FALSE
    adir = left
    notRight = TRUE
    notLeft_r = FALSE
  -> State: 1.261 <-
    turn = TRUE
  -> State: 1.262 <-
    red = 410
    turn = FALSE
    notRight_r = FALSE
    notLeft_r = TRUE
  -> State: 1.263 <-
    turn = TRUE
    adir = down
  -> State: 1.264 <-
    red = 510
    black = 512
    turn = FALSE
    adir = left
    notRight_r = TRUE
    notRight = FALSE
  -> State: 1.265 <-
    turn = TRUE
    adir = down
  -> State: 1.266 <-
    red = 610
    black = 612
    turn = FALSE
    adir = left
    notRight = TRUE
  -> State: 1.267 <-
    turn = TRUE
    adir = down
  -> State: 1.268 <-
    red = 710
    black = 712
    turn = FALSE
    adir = left
    notRight = FALSE
    notLeft_r = FALSE
    notLeft = FALSE
  -> State: 1.269 <-
    black = 711
    turn = TRUE
    notDown = TRUE
    notLeft = TRUE
  -> State: 1.270 <-
    red = 709
    turn = FALSE
    notDown_r = TRUE
    notRight_r = FALSE
  -> State: 1.271 <-
    turn = TRUE
  -> State: 1.272 <-
    red = 708
    turn = FALSE
    notDown_r = FALSE
    notLeft_r = TRUE
  -> State: 1.273 <-
    turn = TRUE
    adir = up
  -> State: 1.274 <-
    red = 608
    black = 611
    turn = FALSE
    adir = left
    notDown = FALSE
    notRight_r = TRUE
    notRight = TRUE
    notLeft_r = FALSE
  -> State: 1.275 <-
    turn = TRUE
  -> State: 1.276 <-
    red = 607
    turn = FALSE
    notRight_r = FALSE
    notLeft_r = TRUE
  -> State: 1.277 <-
    turn = TRUE
    adir = down
  -> State: 1.278 <-
    red = 707
    black = 711
    turn = FALSE
    adir = left
    notDown = TRUE
    notRight_r = TRUE
    notRight = FALSE
    notLeft_r = FALSE
  -> State: 1.279 <-
    turn = TRUE
  -> State: 1.280 <-
    red = 706
    turn = FALSE
    notDown_r = TRUE
    notRight_r = FALSE
  -> State: 1.281 <-
    turn = TRUE
  -> State: 1.282 <-
    red = 705
    turn = FALSE
    notLeft_r = TRUE
  -> State: 1.283 <-
    turn = TRUE
    adir = up
  -> State: 1.284 <-
    red = 605
    black = 611
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notDown = FALSE
    notRight_r = TRUE
    notRight = TRUE
    notLeft_r = FALSE
  -> State: 1.285 <-
    turn = TRUE
    adir = up
  -> State: 1.286 <-
    red = 505
    black = 511
    turn = FALSE
    adir = left
    notLeft_r = TRUE
  -> State: 1.287 <-
    turn = TRUE
    adir = up
  -> State: 1.288 <-
    red = 405
    black = 411
    turn = FALSE
    adir = left
    notUp_r = TRUE
    notLeft_r = FALSE
    notLeft = FALSE
  -> State: 1.289 <-
    black = 410
    turn = TRUE
    notRight = FALSE
    notLeft = TRUE
  -> State: 1.290 <-
    red = 404
    turn = FALSE
    notRight_r = FALSE
  -> State: 1.291 <-
    turn = TRUE
  -> State: 1.292 <-
    red = 403
    turn = FALSE
    notUp_r = FALSE
  -> State: 1.293 <-
    turn = TRUE
  -> State: 1.294 <-
    red = 402
    turn = FALSE
    notLeft_r = TRUE
  -> State: 1.295 <-
    turn = TRUE
    adir = down
  -> State: 1.296 <-
    red = 502
    black = 510
    turn = FALSE
    adir = left
    notRight_r = TRUE
    notRight = TRUE
  -> State: 1.297 <-
    turn = TRUE
    adir = down
  -> State: 1.298 <-
    red = 602
    black = 610
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notRight_r = FALSE
    notLeft_r = FALSE
  -> State: 1.299 <-
    turn = TRUE
  -> State: 1.300 <-
    red = 601
    turn = FALSE
    notDown_r = FALSE
    notLeft_r = TRUE
  -> State: 1.301 <-
    turn = TRUE
    adir = down
  -> State: 1.302 <-
    red = 701
    black = 710
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notLeft = FALSE
  -> State: 1.303 <-
    black = 709
    turn = TRUE
    adir = right
    notDown = TRUE
    notRight = FALSE
  -> State: 1.304 <-
    red = 702
    black = 708
    turn = FALSE
    adir = left
    notDown = FALSE
    notUp_r = TRUE
    notLeft_r = FALSE
    notLeft = TRUE
  -> State: 1.305 <-
    turn = TRUE
    adir = right
  -> State: 1.306 <-
    red = 703
    turn = FALSE
    adir = left
    notDown_r = FALSE
  -> State: 1.307 <-
    turn = TRUE
    adir = down
  -> State: 1.308 <-
    red = 803
    black = 808
    turn = FALSE
    adir = left
    notUp_r = FALSE
    notRight_r = TRUE
    notLeft_r = TRUE
  -> State: 1.309 <-
    turn = TRUE
    adir = down
  -> State: 1.310 <-
    red = 903
    black = 908
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notDown = TRUE
    notRight_r = FALSE
    notRight = TRUE
    notLeft_r = FALSE
    notLeft = FALSE
  -> State: 1.311 <-
    black = 907
    turn = TRUE
    adir = up
    notRight = FALSE
  -> State: 1.312 <-
    red = 803
    black = 906
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notUp = TRUE
    notRight_r = TRUE
    notLeft_r = TRUE
  -> State: 1.313 <-
    black = 905
    turn = TRUE
    adir = up
  -> State: 1.314 <-
    red = 703
    black = 904
    turn = FALSE
    adir = left
    notUp_r = TRUE
    notUp = FALSE
    notRight_r = FALSE
    notLeft_r = FALSE
  -> State: 1.315 <-
    black = 903
    turn = TRUE
  -> State: 1.316 <-
    red = 702
    black = 902
    turn = FALSE
    notDown_r = TRUE
  -> State: 1.317 <-
    black = 802
    turn = TRUE
    notDown = FALSE
    notUp = TRUE
    notRight = TRUE
    notLeft = TRUE
  -> State: 1.318 <-
    red = 701
    turn = FALSE
    notUp_r = FALSE
    notLeft_r = TRUE
  -> State: 1.319 <-
    turn = TRUE
    adir = up
  -> State: 1.320 <-
    red = 601
    turn = FALSE
    adir = left
    notDown_r = FALSE
  -> State: 1.321 <-
    turn = TRUE
    adir = right
  -> State: 1.322 <-
    red = 602
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notLeft_r = FALSE
  -> State: 1.323 <-
    turn = TRUE
    adir = right
  -> State: 1.324 <-
    red = 603
    turn = FALSE
    adir = left
  -> State: 1.325 <-
    turn = TRUE
    adir = right
  -> State: 1.326 <-
    red = 604
    turn = FALSE
    adir = left
  -> State: 1.327 <-
    turn = TRUE
    adir = right
  -> State: 1.328 <-
    red = 605
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notRight_r = TRUE
  -> State: 1.329 <-
    turn = TRUE
    adir = down
  -> State: 1.330 <-
    red = 705
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notRight_r = FALSE
    notLeft_r = TRUE
  -> State: 1.331 <-
    turn = TRUE
    adir = right
  -> State: 1.332 <-
    red = 706
    turn = FALSE
    adir = left
    notLeft_r = FALSE
  -> State: 1.333 <-
    turn = TRUE
    adir = right
  -> State: 1.334 <-
    red = 707
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notRight_r = TRUE
  -> State: 1.335 <-
    turn = TRUE
    adir = up
  -> State: 1.336 <-
    red = 607
    turn = FALSE
    adir = left
    notRight_r = FALSE
    notLeft_r = TRUE
  -> State: 1.337 <-
    turn = TRUE
    adir = right
  -> State: 1.338 <-
    red = 608
    turn = FALSE
    adir = left
    notRight_r = TRUE
    notLeft_r = FALSE
  -> State: 1.339 <-
    turn = TRUE
    adir = down
  -> State: 1.340 <-
    red = 708
    turn = FALSE
    adir = left
    notRight_r = FALSE
    notLeft_r = TRUE
  -> State: 1.341 <-
    turn = TRUE
    adir = right
  -> State: 1.342 <-
    red = 709
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notLeft_r = FALSE
  -> State: 1.343 <-
    turn = TRUE
    adir = right
  -> State: 1.344 <-
    red = 710
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notRight_r = TRUE
  -> State: 1.345 <-
    turn = TRUE
    adir = down
  -> State: 1.346 <-
    red = 810
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notRight_r = FALSE
  -> State: 1.347 <-
    turn = TRUE
    adir = right
  -> State: 1.348 <-
    red = 811
    turn = FALSE
    adir = left
    notUp_r = TRUE
  -> State: 1.349 <-
    turn = TRUE
    adir = right
  -> State: 1.350 <-
    red = 812
    turn = FALSE
    adir = left
    notUp_r = FALSE
  -> State: 1.351 <-
    turn = TRUE
    adir = right
  -> State: 1.352 <-
    red = 813
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notUp_r = TRUE
    notRight_r = TRUE
  -> State: 1.353 <-
    turn = TRUE
    adir = down
  -> State: 1.354 <-
    red = 913
    black = 902
    turn = FALSE
    adir = left
    notDown_r = TRUE
    notDown = TRUE
    notUp_r = FALSE
    notUp = FALSE
    notRight_r = FALSE
    notRight = FALSE
    notLeft = FALSE
  -> State: 1.355 <-
    black = 903
    turn = TRUE
    adir = right
  -> State: 1.356 <-
    red = 914
    black = 904
    turn = FALSE
    adir = left
    notRight_r = TRUE
  -> State: 1.357 <-
    black = 905
    turn = TRUE
    adir = up
    notUp = TRUE
  -> State: 1.358 <-
    red = 814
    black = 906
    turn = FALSE
    adir = left
    notDown_r = FALSE
    notLeft_r = TRUE
  -> State: 1.359 <-
    black = 907
    turn = TRUE
    adir = up
    notUp = FALSE
  -> State: 1.360 <-
    red = 714
    black = 908
    turn = FALSE
    adir = left
    notRight = TRUE
  -> State: 1.361 <-
    black = 808
    turn = TRUE
    adir = up
    notDown = FALSE
    notRight = FALSE
    notLeft = TRUE
  -> State: 1.362 <-
    red = 614
    black = 809
    turn = FALSE
    adir = left
    notUp_r = TRUE
    notUp = TRUE
    notLeft = FALSE
  -> State: 1.363 <-
    black = 810
    turn = TRUE
    notDown = TRUE
    notUp = FALSE
  -> State: 1.364 <-
    red = 999
    black = 811
    turn = FALSE
    notUp_r = FALSE
    notUp = TRUE
    notRight_r = FALSE
    notLeft_r = FALSE
  -> State: 1.365 <-
    black = 812
    turn = TRUE
    notUp = FALSE
  -> State: 1.366 <-
    black = 813
    turn = FALSE
    notDown = FALSE
    notUp = TRUE
    notRight = TRUE
  -> State: 1.367 <-
    black = 913
    turn = TRUE
    notDown = TRUE
    notUp = FALSE
    notRight = FALSE
  -- Loop starts here
  -> State: 1.368 <-
    black = 914
    turn = FALSE
    notRight = TRUE
  -> State: 1.369 <-
    turn = TRUE
  -> State: 1.370 <-
    turn = FALSE
